REACT_APP_WEBSITE_NAME='Kaznet'
REACT_APP_WEBSITE_DESCRIPTION='ILRI micro-tasking'
REACT_APP_KAZNET_ENDPOINT='http://127.0.0.1:8000/api/v1'
REACT_APP_ONA_WEBSITE='https://ona.io'
REACT_APP_ONA_USERNAME='onadata username'
REACT_APP_API_TOKEN='api token goes here'
REACT_APP_THEME_COLOR=711c27
REACT_APP_PAYMENT_METHOD='MPESA No.'
REACT_APP_SAMPLE_PHONE_NUMBER='+255 754 000 000'

SASS_PATH=themes/kaznet
