REACT_APP_WEBSITE_NAME='Kaznet'
REACT_APP_KAZNET_ENDPOINT='http://10.20.25.28:8000/api/v1'
REACT_APP_ONA_WEBSITE='https://ona.io'
REACT_APP_ONA_USERNAME='kaznettest'
REACT_APP_API_TOKEN='5993c8eab3e2f24c374a4bbec409901cd91176f6'
